# ng-im

./: README.md  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/github/wens/: GatewayServer.java
im-server/: pom.xml
im-server/src/main/java/com/github/wens/: ImServer.java  MessageContent.java  MessagePacket.java  ServerChannelInitializer.java  ServerConf.java
im-server/src/main/java/com/github/wens/exchange/: Hessian2Serializer.java  Hessian2SerializerFactory.java  MessageExchange.java  MessageListener.java  Serializer.java
im-server/src/main/java/com/github/wens/handler/: LogicHandler.java  MessagePacketDecoderHandler.java  MessagePacketEncoderHandler.java
im-server/src/main/java/com/github/wens/serializer/: Hessian2Serializer.java  Hessian2SerializerFactory.java  Serializer.java
im-server/src/main/java/com/github/wens/service/: BrokerService.java  ChannelWrapper.java  MessageStorageService.java  OnlineService.java  UserService.java
im-server/src/main/java/com/github/wens/util/: ByteUtils.java  JsonUtils.java
im-server/src/main/resources/: jgroup.xml  server.conf
im-server/src/test/java/com/github/wens/demo/: ClientDemo.java
im-server/src/test/java/com/github/wens/exchange/: MessageExchangeTest.java
storage/: pom.xml
