bindHost = 0.0.0.0
bindPort = 8888

bossThreads = 2
workerThreads = 16

tcpSendBufferSize = 1024
tcpNoDelay = true
tcpReceiveBufferSize = 1024
tcpKeepAlive = true
reuseAddress = true
acceptBackLog = 10240